.main--early-voting {
  padding-top: 100px;
  grid-template-columns: 1fr;

  @media (min-width: 1056px) {
    grid-template-columns: 400px 1fr;
  }
}

.map {
  height: auto;
  width: 100%;
  max-width: 850px;
}

.locations > .heading--lg {
  margin-bottom: 20px;
}

.locations__table {
  max-height: 500px;
  overflow: scroll;
}
