worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};
    
    # make sure we use the secure https version of our site
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    # proxy the services app so that it appears to be part of the UI
    # i.e. fivefifthsvoter.com/services/ call the the services layer
    location /services/ {
      proxy_pass {{env "SERVICES_URL"}};
      proxy_buffer_size 128k;
      proxy_buffers 8 256k;
      proxy_busy_buffers_size 256k;
      proxy_redirect "~^/(.*#.*)$" https://$host/$1; # send anything with a # in it to the UI (no "services" prefix)
      proxy_redirect "~^/ui/(.*)$" https://$host/$1; # send anything starting with ui to the UI (no "services" prefix)
      proxy_redirect / /server/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_cookie_domain $proxy_host $host;
    }

    location / {
      root dist;
      index index.html index.htm Default.htm;
    }
  }
}